{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33811.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/visual studio work space/oop level2/oop level2/oop level2.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "43e46825256e7df48922dcf6c6a72cb4289dfc813075fb894f07ff783d2e43ca"
          }
        },
        {
          "location": {
            "uri": "file:///e:/visual studio work space/oop level2/oop level2/clsutil.h"
          },
          "hashes": {
            "sha-256": "d48718c1f834a89f1cca11c5aa575d580ae8b31f463e815e5a94cd2f753497b9"
          }
        },
        {
          "location": {
            "uri": "file:///e:/visual studio work space/oop level2/oop level2/clsdate.h"
          },
          "hashes": {
            "sha-256": "cee0a8c3bbac83a0b848374bd3ae824f5e4a0cc134a51c8878f78d02bd8a2cef"
          }
        },
        {
          "location": {
            "uri": "file:///e:/visual studio work space/oop level2/oop level2/clsstring.h"
          },
          "hashes": {
            "sha-256": "e9b9322db0877111bc3f144d0a34e8c204f8817f6a91b6fd17e6bd8b76ed1efe"
          }
        },
        {
          "location": {
            "uri": "file:///e:/visual studio work space/oop level2/oop level2/clsinputvalidate.h"
          },
          "hashes": {
            "sha-256": "1c8595db013237679d0a4f5b1918676258b4eeab4567d466cb55157119caad92"
          }
        },
        {
          "location": {
            "uri": "file:///e:/visual studio work space/oop level2/oop level2/clsperson.h"
          },
          "hashes": {
            "sha-256": "0936818383f5c4a52b9b95243e946192d72059edb2dbff8de63fd9b462fbfef6"
          }
        },
        {
          "location": {
            "uri": "file:///e:/visual studio work space/oop level2/oop level2/clsbankclient.h"
          },
          "hashes": {
            "sha-256": "f631336fae7e23f2c46dcc204da447c591e63e6b9734944e990f627f82f5a5fb"
          }
        }
      ]
    }
  ]
}